{
  "name": "@demesne/cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "@demesne/brand": "workspace:*",
    "@demesne/config": "workspace:*",
    "@demesne/protocol": "workspace:*",
    "@demesne/providers": "workspace:*"
  }
}
